{
  "name": "experimental-rescript-webapi",
  "version": "0.1.0",
  "private": true,
  "description": "Experimental successor to [rescript-webapi](https://github.com/TheSpyder/rescript-webapi)",
  "keywords": [
    "dom",
    "fetch",
    "mdn",
    "rescript",
    "webapi"
  ],
  "homepage": "https://rescript-lang.github.io/experimental-rescript-webapi/",
  "bugs": "https://github.com/rescript-lang/experimental-rescript-webapi/issues",
  "license": "MIT",
  "author": {
    "name": "Florian Verdonck"
  },
  "maintainers": [
    "Florian Verdonck (https://github.com/nojaf)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rescript-lang/experimental-rescript-webapi.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "test": "node tests/index.js",
    "build": "rescript",
    "build:packages": "npm run build --workspaces --if-present",
    "format": "rescript format && oxfmt ./tests/index.js ./package.json ./docs && prettier --write ./docs/pages",
    "format:check": "rescript format --check && oxfmt ./tests/index.js ./package.json ./docs --check && prettier --check ./docs/pages",
    "docs": "astro dev",
    "create:npm-packages": "node scripts/create-npm-packages.js",
    "prebuild:docs": "node docs/llm.js",
    "build:docs": "astro build"
  },
  "devDependencies": {
    "@astrojs/starlight": "0.37.7",
    "astro": "^5.10.1",
    "micromark": "^4.0.1",
    "oxfmt": "^0.47.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "rescript": ">=12.0.0 <13",
    "sharp": "^0.34.0"
  },
  "peerDependencies": {
    "rescript": ">=12.0.0 <13"
  }
}
